APP_PORT=3000
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=postgres
DB_TYPE=postgres
DB_PORT=5432
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDYxOTM1OSwiaWF0IjoxNzA0NjE5MzU5fQ.5AXhUQBBWjeIpdwwMq16fplfGQeBumacti8F7ohe0Ms